\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{GROUP2505 -- Log-likelihood analysis for Restricted Boltzmann Machines}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}1. Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}2. Restricted Boltzmann Machines}{1}{section*.4}\protected@file@percent }
\newlabel{eq:p_of_h}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:p_of_v}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Restricted Boltzmann Machine (RBM) is made up of visible units, denoted as $v_i$, and hidden units, represented as $h_\mu $. These units engage with one another through interactions characterized by the weights $w_{i\mu }$. Notably, there are no direct interactions among the visible units or among the hidden units themselves.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:RBM_architecture}{{1}{1}{A Restricted Boltzmann Machine (RBM) is made up of visible units, denoted as $v_i$, and hidden units, represented as $h_\mu $. These units engage with one another through interactions characterized by the weights $w_{i\mu }$. Notably, there are no direct interactions among the visible units or among the hidden units themselves}{figure.1}{}}
\newlabel{eq:Loglikelihood}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:loglikelihood}{{4}{1}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}3. Methods}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of the panels: (a)..... (b)... etc. This caption should give enough info on the content of figures to make them mostly readable without consulting the main text. However, repetitions with the main text should e avoided if possible. {\color  {red} If this format is difficult to frame in the page you want, just break it into multiple single figures.}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:x}{{2}{2}{Description of the panels: (a)..... (b)... etc. This caption should give enough info on the content of figures to make them mostly readable without consulting the main text. However, repetitions with the main text should e avoided if possible. {\color {red} If this format is difficult to frame in the page you want, just break it into multiple single figures.}}{figure.2}{}}
\newlabel{eq:Z_function_bernulli}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:Z_function_spin}{{6}{2}{}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}4. Results}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description...}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:y}{{3}{3}{Description..}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description...}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:z}{{4}{3}{Description..}{figure.4}{}}
\bibcite{pap1}{{1}{}{{}}{{}}}
\bibcite{pap2}{{2}{}{{}}{{}}}
\bibdata{AssignmentNotes}
\@writefile{toc}{\contentsline {section}{\numberline {}5. Conclusions}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{4}{section*.8}\protected@file@percent }
\newlabel{eq:regu}{{7}{4}{}{equation.0.7}{}}
\newlabel{eq:sgd}{{8}{4}{}{equation.0.8}{}}
\newlabel{eq:rmsprop}{{9}{4}{}{equation.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.9}\protected@file@percent }
\newlabel{LastBibItem}{{2}{4}{}{section*.9}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
