\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intro_ML,bortoletto,practical}
\citation{intro_ML,bortoletto}
\citation{bortoletto,practical,intro_ML}
\citation{bortoletto,intro_ML,practical}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Unsupervised Learning and Log-likelihood Analysis with Restricted Boltzmann Machines}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section*.4}\protected@file@percent }
\newlabel{sec:theory}{{1}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Restricted Boltzmann Machines}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bipartite structure of a Restricted Boltzmann Machine. Visible units (bottom) are connected to hidden units (top) with no intra-layer connections.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:rbm_model}{{1}{1}{Bipartite structure of a Restricted Boltzmann Machine. Visible units (bottom) are connected to hidden units (top) with no intra-layer connections}{figure.1}{}}
\newlabel{eq:p_of_h}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:p_of_v}{{3}{1}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section*.6}\protected@file@percent }
\newlabel{sec:methodology}{{2}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Setup and Preprocessing}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hyperparameter Tuning}{1}{section*.8}\protected@file@percent }
\citation{bortoletto,intro_ML}
\citation{bortoletto,practical}
\citation{bortoletto,practical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the log-likelihood over training epochs. Results are averaged over multiple runs.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:L_of_epochs}{{2}{2}{Evolution of the log-likelihood over training epochs. Results are averaged over multiple runs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-likelihood evolution for different numbers of Contrastive Divergence steps.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:L_of_CD}{{3}{2}{Log-likelihood evolution for different numbers of Contrastive Divergence steps}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar chart displaying the weighted mean of the log-likelihood over the last epochs for different values of L.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:L_of_L}{{4}{2}{Bar chart displaying the weighted mean of the log-likelihood over the last epochs for different values of L}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar chart displaying the weighted mean and standard deviation of the log-likelihood over the last epochs for different numbers of CD steps.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:final_L_of_CD}{{5}{2}{Bar chart displaying the weighted mean and standard deviation of the log-likelihood over the last epochs for different numbers of CD steps}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Log-Likelihood Estimation}{2}{section*.9}\protected@file@percent }
\newlabel{eq:loglikelihood}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section*.10}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{}{section*.10}{}}
\citation{bortoletto,practical}
\citation{bortoletto,practical}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar chart displaying the weighted mean and standard deviation of the log-likelihood over the last epochs for different numbers of CD steps.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:final_L_of_CD}{{6}{3}{Bar chart displaying the weighted mean and standard deviation of the log-likelihood over the last epochs for different numbers of CD steps}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bar chart displaying the weighted mean and standard deviation of the log-likelihood over the last epochs for different numbers of CD steps.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:final_L_of_CD}{{7}{3}{Bar chart displaying the weighted mean and standard deviation of the log-likelihood over the last epochs for different numbers of CD steps}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $t$-values for each pair of chosen CD steps.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:1}{{I}{3}{$t$-values for each pair of chosen CD steps}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bar chart displaying the weighted mean and standard deviation of the log-likelihood over the last epochs for different numbers of CD steps.}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:final_L_of_CD}{{8}{3}{Bar chart displaying the weighted mean and standard deviation of the log-likelihood over the last epochs for different numbers of CD steps}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bar chart displaying the weighted mean and standard deviation of the log-likelihood over the last epochs for different numbers of CD steps.}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:final_L_of_CD}{{9}{3}{Bar chart displaying the weighted mean and standard deviation of the log-likelihood over the last epochs for different numbers of CD steps}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{3}{section*.11}\protected@file@percent }
\newlabel{sec:discussion}{{4}{3}{}{section*.11}{}}
\citation{baiesi}
\bibdata{mainNotes,biblio}
\bibcite{intro_ML}{{1}{2019}{{Mehta\ \emph  {et~al.}}}{{Mehta, Bukov, Wang, Day, Richardson, Fisher,\ and\ Schwab}}}
\bibcite{bortoletto}{{2}{2021}{{Bortoletto}}{{}}}
\bibcite{practical}{{3}{2012}{{Hinton}}{{}}}
\bibcite{baiesi}{{4}{2025}{{Baiesi}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}{section*.12}\protected@file@percent }
\newlabel{sec:app}{{5}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gradient Update Equations and Regularization}{4}{section*.13}\protected@file@percent }
\newlabel{eq:regu}{{5}{4}{}{equation.5.5}{}}
\newlabel{eq:sgd}{{6}{4}{}{equation.5.6}{}}
\newlabel{eq:rmsprop}{{7}{4}{}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Log-Likelihood and Partition Function Approximations}{4}{section*.14}\protected@file@percent }
\newlabel{eq:Loglikelihood}{{8}{4}{}{equation.5.8}{}}
\newlabel{eq:loglikelihood}{{9}{4}{}{equation.5.9}{}}
\newlabel{eq:Z_function_bernulli}{{12}{4}{}{equation.5.12}{}}
\newlabel{eq:Z_function_spin}{{13}{4}{}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{4}{4}{}{section*.15}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
