%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Mehta}\ \emph {et~al.}(2019)\citenamefont {Mehta},
  \citenamefont {Bukov}, \citenamefont {Wang}, \citenamefont {Day},
  \citenamefont {Richardson}, \citenamefont {Fisher},\ and\ \citenamefont
  {Schwab}}]{intro_ML}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Mehta}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bukov}},
  \bibinfo {author} {\bibfnamefont {C.-H.}\ \bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {A.~G.~R.}\ \bibnamefont {Day}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Richardson}}, \bibinfo {author}
  {\bibfnamefont {C.~K.}\ \bibnamefont {Fisher}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {Schwab}},\ }\href {\doibase
  https://doi.org/10.1016/j.physrep.2019.03.001} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {810}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bortoletto}(2021)}]{bortoletto}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bortoletto}},\ }\emph {\bibinfo {title} {Study of performances for
  Restricted Boltzmann Machines}},\ \href@noop {} {\bibinfo {type} {Final
  dissertation}},\ \bibinfo  {school} {Università degli Studi di Padova,
  Dipartimento di Fisica e Astronomia “Galileo Galilei”} (\bibinfo {year}
  {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hinton}(2012)}]{practical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Hinton}},\ }in\ \href {\doibase 10.1007/978-3-642-35289-8_32} {\emph
  {\bibinfo {booktitle} {Neural Networks: Tricks of the Trade: Second
  Edition}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {G.}~\bibnamefont {Montavon}}, \bibinfo {editor} {\bibfnamefont {G.~B.}\
  \bibnamefont {Orr}}, \ and\ \bibinfo {editor} {\bibfnamefont {K.-R.}\
  \bibnamefont {M{\"u}ller}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo
  {year} {2012})\ pp.\ \bibinfo {pages} {599--619}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baiesi}(2025)}]{baiesi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Baiesi}},\ }\href {log_likelihood_computation1.pdf} {\enquote {\bibinfo
  {title} {Log-likelihood computation for restricted boltzmann machines
  (rbms)},}\ } (\bibinfo {year} {2025}),\ \bibinfo {note} {unpublished
  manuscript}\BibitemShut {NoStop}%
\end{thebibliography}%
