\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intro_ML,bortoletto,practical}
\citation{intro_ML,bortoletto}
\citation{bortoletto,practical,intro_ML}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Unsupervised Learning and Log-likelihood Analysis with Restricted Boltzmann Machines}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section*.4}\protected@file@percent }
\newlabel{sec:theory}{{1}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Restricted Boltzmann Machines}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bipartite structure of a Restricted Boltzmann Machine. Visible units (bottom) are connected to hidden units (top) with no intra-layer connections.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:rbm_model}{{1}{1}{Bipartite structure of a Restricted Boltzmann Machine. Visible units (bottom) are connected to hidden units (top) with no intra-layer connections}{figure.1}{}}
\newlabel{eq:p_of_h}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:p_of_v}{{3}{1}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section*.6}\protected@file@percent }
\newlabel{sec:methodology}{{2}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Setup and Preprocessing}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Log-Likelihood Estimation and Parameter Tuning}{2}{section*.8}\protected@file@percent }
\newlabel{eq:loglikelihood}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section*.9}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{2}{section*.10}\protected@file@percent }
\newlabel{sec:discussion}{{4}{2}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the log-likelihood over training epochs. Results are averaged over multiple runs.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:L_of_epochs}{{2}{2}{Evolution of the log-likelihood over training epochs. Results are averaged over multiple runs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-likelihood evolution for different numbers of Contrastive Divergence steps.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:L_of_CD}{{3}{2}{Log-likelihood evolution for different numbers of Contrastive Divergence steps}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar chart displaying the weighted mean and standard deviation of the log-likelihood over the last epochs for different values of L.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:L_of_L}{{4}{2}{Bar chart displaying the weighted mean and standard deviation of the log-likelihood over the last epochs for different values of L}{figure.4}{}}
\citation{baiesi}
\bibdata{mainNotes,biblio}
\bibcite{intro_ML}{{1}{2019}{{Mehta\ \emph  {et~al.}}}{{Mehta, Bukov, Wang, Day, Richardson, Fisher,\ and\ Schwab}}}
\bibcite{bortoletto}{{2}{2021}{{Bortoletto}}{{}}}
\bibcite{practical}{{3}{2012}{{Hinton}}{{}}}
\bibcite{baiesi}{{4}{2025}{{Baiesi}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar chart displaying the weighted mean and standard deviation of the log-likelihood over the last epochs for different numbers of CD steps.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:final_L_of_CD}{{5}{3}{Bar chart displaying the weighted mean and standard deviation of the log-likelihood over the last epochs for different numbers of CD steps}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gradient Update Equations and Regularization}{3}{section*.12}\protected@file@percent }
\newlabel{eq:regu}{{5}{3}{}{equation.5.5}{}}
\newlabel{eq:sgd}{{6}{3}{}{equation.5.6}{}}
\newlabel{eq:rmsprop}{{7}{3}{}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Log-likelihood and Partition Function Approximations}{3}{section*.13}\protected@file@percent }
\newlabel{eq:Loglikelihood}{{8}{3}{}{equation.5.8}{}}
\newlabel{eq:loglikelihood}{{9}{3}{}{equation.5.9}{}}
\newlabel{eq:Z_function_bernulli}{{10}{3}{}{equation.5.10}{}}
\newlabel{eq:Z_function_spin}{{11}{3}{}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.14}\protected@file@percent }
\newlabel{LastBibItem}{{4}{3}{}{section*.14}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
