\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pap1}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{GROUPNAME -- Title of project for the 2024-2025 assignment}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}\bf  RULES}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}\bf  Tips}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}\bf  Latex --}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{1}{section*.7}\protected@file@percent }
\newlabel{eq:simple}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:motion}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of the panels: (a)..... (b)... etc. This caption should give enough info on the content of figures to make them mostly readable without consulting the main text. However, repetitions with the main text should e avoided if possible. {\color  {red} If this format is difficult to frame in the page you want, just break it into multiple single figures.}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:x}{{1}{2}{Description of the panels: (a)..... (b)... etc. This caption should give enough info on the content of figures to make them mostly readable without consulting the main text. However, repetitions with the main text should e avoided if possible. {\color {red} If this format is difficult to frame in the page you want, just break it into multiple single figures.}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Description of the table.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:1}{{I}{2}{Description of the table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description...}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:y}{{2}{3}{Description..}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description...}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:z}{{3}{3}{Description..}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{3}{section*.9}\protected@file@percent }
\bibcite{pap1}{{1}{}{{}}{{}}}
\bibcite{pap2}{{2}{}{{}}{{}}}
\bibdata{LCPB_assignment_templateNotes}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.10}\protected@file@percent }
\newlabel{LastBibItem}{{2}{4}{}{section*.10}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
